{
  "name": "neurovibe-local-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zero-dependency local API and SQLite foundation for NeuroVibe.",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=24"
  }
}

